@import 'reset.css';
@import '__fonts.styl';
@import '__variables.styl';
@import '__helpers.styl';
@import '__animations.styl';
@import '__adaptive.styl';


html, body {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: $black-color;
	background-color: #FCFFFD;
}

//*, ::after, ::before {
//	transition: 0.3s ease;
//}

button:hover {
	cursor: pointer;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
	//padding-left: 15px;
	//padding-right: 15px;
}

.header__nav {
	background: $dark-gradient;
}

.header__ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 106px;
}

.header__link {
	color: $gray-color;
	font-size: 14px;
	text-decoration: none;

	&_white {
		color: #FFFFFF;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 26px;
		margin-right: 60px;
		position: relative;

		&::after {
			position: absolute;
			bottom: -30px;
			right: -35px;
			content: url('../img/icons/lifeline.svg');
		}
	}

	&_arrow {
		position: relative;
		padding-right: 20px;
		&::after {
			position: absolute;
			top: -2px;
			right: 0;
			content: url('../img/icons/arrow-down.svg');
		}
	}
	&_red {
		color: $red-color;
		font-weight: 600;
	}
	&_phone {
		font-size: 20px;
		font-weight: 600;
		margin-left: 20px;
		margin-right: 15px;
	}
	&_blue {
		font-size: 1rem;
		{$text-gradient};
		padding-bottom: 5px;
		font-weight: 600;
		position: relative;
		&::after {
			position: absolute;
			bottom: -2px;
			left: 0;
			width: 100%;
			height: 1px;
			background: $blue-gradient;
			content: '';
		}
	}
}

.header__info {
	padding-top: 70px;
	padding-bottom: 70px;
}

.header__row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	position: relative;
}

.header__h1 {
	font-size: 44px;
	line-height: 140%;
	font-weight: 800;
	&_blue {
		{$text-gradient};
	}
}

//todo line-height поправить из процентов в нормальные величины


.header__card {
	position: relative;
	width: 490px;
	height: 200px;
	background-color: $gray-color;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 20px 30px 20px 30px;


	&_second {
		width: 431px;
		height: 390px;
		margin-top: -20px;
		//padding-bottom: 38px;

		& .header__card_bottom {
			width: 100%;
			justify-content: space-between;

		}
	}

	&_third {
		width: 300px;
		height: 234px;
		margin-top: 135px;
		& h3 {
			white-space: nowrap;
		}

	}

	& h3 {
		line-height: 1;
		font-size: 16px;
		font-weight: 400;
		margin-right: 8px;
	}

	& p {
		line-height: 1;
		font-weight: 500;
		{$text-gradient};
	}
}

.header__card_bottom {
	display: flex;
	flex-direction: row;
	align-self: flex-start;
}

.button__arrow {
	position: absolute;
	bottom: 10px;
	right: 20px;
	border: 1px solid $blue-color;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 48px;
	width: 48px;
	background: transparent;

	&:hover, &:focus {
		outline: none;
		background: $blue-gradient;
		box-shadow: 0 3px 10px 4px $blue-color-rgba;
		transition: background 0.3s ease;
		& svg {
			stroke: $gray-color;
			//transition: transform 0.4s ease;
			animation-name: roundArrow;
			animation-duration: 0.5s;
			animation-delay: 0.15s;
			animation-timing-function: ease-in-out;
		}
	}
}



//todo подумать, как реализовать border-gradient, если нужно закругление



.header__text {
	margin-top: 55px;
	margin-left: 55px;
	margin-right: 55px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	//position: absolute;
	//top: 0;
	//left: 486px;

	& h3 {
		font-size: 20px;
		line-height: 150%;
		font-weight: 400;
		margin-bottom: 25px;
		display: inline-block;
		width: 360px;

		& strong {
			font-weight: 700;
		}
	}

}

.main-button {
	background: $blue-gradient;
	height: 60px;
	padding-left: 25px;
	padding-right: 25px;
	//width: 360px;
	margin-right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: $gray-color;
	border-radius: 4px;
	font-weight: 500;
	border: none;
	outline: none;
	box-shadow: 0 15px 35px 4px $blue-color-rgba;
	white-space: nowrap;

	&:hover, &:focus {
		color: #FFFFFF;
		//font-weight: 600;
		transform: translateY(-3px);
		transition: all 0.3s ease-in-out;

	}
}

.section__heading {
	position: relative;
	font-weight: 800;
	font-size: 44px;
	line-height: 140%;
	display: inline;
	&::after {
		position: absolute;
		//content: '';
		bottom: -30px;
		right: -35px;
		content: url('../img/icons/lifeline.svg');
	}
}

.advantages {
	padding-top: 70px;
	padding-bottom: 70px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

.left-side, .right-side {
	width: 50%
}

.left-top-side {
	height: 360px;
}

.advantages__list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.advantages__item {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 48%;
	&:not(:nth-child(n+3)) {
		margin-bottom: 40px;
	}
}

.advantages__heading {
	font-weight: 600;
	font-size: 21px;
	margin-bottom: 22px;
	//white-space: nowrap;
}

.advantages__text {
	font-weight: 400;
	font-size: 16px;
	display: inline-block;
	width: 95%;
}

.goods {
	padding-top: 70px;
	padding-bottom: 70px;
	display: flex;
	flex-direction: row;
	//overflow: hidden;
}

.goods__info {
	margin-top: 45px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.goods__category-price {
	font-weight: 600;
	font-size: 32px;
	{$text-gradient};
	margin-right: 33px;
}

.goods__list {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
}

.goods__item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 50%;
	height: 360px;
	position: relative;
	padding: 50px 30px;
	border: 1px solid $gray-color;
	background-color: #FCFFFD;

	& img {
		margin: auto;
	}

	&:not(.goods__item_large) {
		&:nth-child(2), &:nth-child(3) {
			background-color: $gray-color;
		}
	}
	&_large {
		width: 100%;
		padding: 50px;

		& .goods__text {
			  display: flex;
			  flex-direction: row;
			  justify-content: space-between;
			  align-items: flex-end;
			  width: 100%;
		  }
	}

	& .button__arrow {
		background-color: transparent;
		right: 30px;
		bottom: 30px;
	}
}

.goods__text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	width: 100%;
	//max-height: 30%;
}

.goods__heading {
	font-weight: 500;
	font-size: 20px;
	//white-space: nowrap;
}

.goods__price {
	font-weight: 600;
	font-size: 21px;
	{$text-gradient};
	margin-right: 50px;
}

.goods__cold {
	padding-bottom: 0;
	margin-bottom: 70px;
}

.goods__wrapper_cold {
	position: relative;
	&::before {
		position: absolute;
		content: '';
		top: 430px;
		left: 0;
		height: 360px;
		width: 100%;
		background: linear-gradient(to right, #06BEB6 0%, #48B1BF 100%);
	}

}